<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UnitTestRecipes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/prism.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300" rel="stylesheet">

</head>
<body>
<app-root></app-root>
<script src="./assets/prism.js"></script>
</body>
</html>
